# API

./: .gitignore  pom.xml
src/main/java/net/minecrell/permissionsplusplus/api/: PermissionManager.java  PermissionPlugin.java
src/main/java/net/minecrell/permissionsplusplus/api/entity/: OfflinePermissionUser.java  PermissionGroup.java  PermissionUser.java
src/main/java/net/minecrell/permissionsplusplus/api/event/: OfflinePermissionUserEvent.java  PermissionEvent.java  UserPrimaryGroupChangeEvent.java
src/main/java/net/minecrell/permissionsplusplus/api/event/module/: ModuleDisableEvent.java  ModuleEnableEvent.java  ModuleEvent.java
src/main/java/net/minecrell/permissionsplusplus/api/meta/: MetaData.java  MetaDataHolder.java
src/main/java/net/minecrell/permissionsplusplus/api/module/: InvalidModuleException.java  ModuleLoader.java  ModuleLogger.java  ModuleManager.java  PermissionModule.java  PermissionsPlusPlusModule.java  PermissionsPlusPlusModuleLoader.java  PermissionsPlusPlusModuleManager.java
src/main/java/net/minecrell/permissionsx/: PermissionManager.java
src/main/java/net/minecrell/permissionsx/api/: PermissionManager.java  PermissionPlugin.java
src/main/java/net/minecrell/permissionsx/api/entity/: OfflinePermissionUser.java  PermissionGroup.java  PermissionUser.java
src/main/java/net/minecrell/permissionsx/api/event/: OfflinePermissionUserEvent.java  PermissionEvent.java  PermissionsEvent.java  UserPrimaryGroupChangeEvent.java
src/main/java/net/minecrell/permissionsx/api/event/module/: ModuleDisableEvent.java  ModuleEnableEvent.java  ModuleEvent.java
src/main/java/net/minecrell/permissionsx/api/meta/: MetaData.java  MetaDataHolder.java
src/main/java/net/minecrell/permissionsx/api/module/: InvalidModuleException.java  ModuleLoader.java  ModuleLogger.java  ModuleManager.java  PermissionModule.java  PermissionsXModule.java  PermissionsXModuleLoader.java  PermissionsXModuleManager.java  PermissionsXPluginModule.java  PluginPermissionModule.java
src/main/java/net/minecrell/permissionsx/entity/: OfflinePermissionUser.java  PermissionGroup.java  PermissionUser.java
